<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="logo">
        <img src="C:\Users\User\Desktop\TAGPUNO WEBSITE\Pics\logo pic..webp">
        <ul>
         <li><a href="index.html">Home</a></li>

         <li><a href="About.html">Father</a></li>
         <li><a href="Mother.html">Mother</a></li>
        </ul>
       </div>

<main>

    <div class="landing-container">

        <video loop autoplay muted >
          
            <source src="Pics/background video.mp4">
          </video>

    </div>
    
</main>
  <div class="exp">
    <h2>"Together is our favorite place to be."</h2>
    <p><i>Celebrating love, legacy, and connection.</i></p>
  </div>
  <div class="ops">
    <a href="index.html">Explore More</a>
  </div>
</body>
</html>